<!DOCTYPE html>
<html>
<head>
    <title>PROJECT3shajahan</title>
    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: white;


    }
    .head-image{
            width: 100%;
            height: 350px;
            border-style: ridge;
            margin-top: 50px;
            
          
        }
        .box{
            width: 100%;

        }
        .sub-img{
            display: flex;
            flex-wrap: wrap;   
            padding: 8px;
            max-width: 100%;
            margin: 0px auto;
            margin-bottom: 20px;
            font-family: 'open sans', sans-serif;
            background-color: black;
            f
       
        }
        .a{
       
           width: 335px;
           padding: 20px;
           box-shadow: 0px 0px 5px red;
           border-top-left-radius: 50px;
           border-bottom-right-radius: 50px;

        }
        .b{
           
            padding: 30px;
            margin-bottom:15px;
            margin-left: auto;
        }
        .c{
           width: 100%;
           float: 50px;
           padding: auto;
        }
        .c:hover{
            margin-top: -5px;                         
            cursor: pointer;
        }
        .d{
            text-align: center;

        }
        .ss{
            flex-wrap: wrap;
            margin: center;
        }
        .h{
           font-style: italic;
           background-color: red;
         background-position: fixed;
         margin-top: 10px;


        }
        .sub{
          border: ridge;
          width: 98%;
          height: 100%;
            position: fixed;
            align-items: right;

        }
        .logo{
            margin-top: 10px;
        }
        .ws{
            width: 50%;
        }
    </style>
</head>
<body>
        <div>        
                <div class="sub">
                        <img src="./SSS.jpg" align="left" width="250px" height="80px" class="logo">
                        <h2 align="right" class="h" >BATCHELOR<br>---------------<br>TECHNOLOGY</h2><hr>
                </div>
                    <div class="box container">
                          <img src="./head.jpg" class="head-image">      
                    </div>
                     <div class="sub-img">
                             <div class="a b">
                                <img src="./1st.jpg" class="c">
                                <h2 class="d">EEE</h2>
                             </div>
                             <div class="a b">
                                <img src="2nd.jpeg" class="c">
                                <h2 class="d">CSE</h2>
                             </div>
                             <div class="a b">
                                 <img src="./3rd.jpeg" class="c">
                                 <h2 class="d">CIVIL</h2>
                             </div>
                             <div class="a b">
                                  <img src="./4th.jpg" class="c">
                                  <h2 class="d">ECE</h2>
                             </div>
                             <div class="a b">
                                  <img src="5th.jpeg" class="c">
                                  <h2 class="d">AEURO SPACE</h2>
                             </div>
                             <div class="a b">
                                  <img src="./6th.jpeg" class="c">
                                  <h2 class="d">MECH</h2>
                             </div>
                     </div>
        </div>

   
</body>
</html>
